<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_note"
        android:icon="@drawable/note"
        android:title="Nota" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/camera"
        android:title="Camera" />

    <item
        android:id="@+id/navigation_voice"
        android:icon="@drawable/mic"
        android:title="Voice" />

    <item
        android:id="@+id/navigation_draw"
        android:icon="@drawable/pencil"
        android:title="Draw" />

</menu>