<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="48dp"
    tools:context=".RegistrarActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/icontnote" />
    <TextView
        android:id="@+id/textR_Registrar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="REGISTRAR"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/boton64"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_marginTop="15dp"
        android:clickable="false"
        app:backgroundTint="#020202" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutR_Usuari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Usuari"
        app:startIconDrawable="@drawable/account">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editR_Usuari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutR_Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrònic"
        app:startIconDrawable="@drawable/email"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editR_Correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutR_Contrasenya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contrasenya"
        app:startIconDrawable="@drawable/password"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editR_Contrasenya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_Politica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="En fer clic a Registrar-te, acceptes les nostres Condicions i Polítiques de dades."
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/botonR_Confirmar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:text="CONFIRMAR"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textR_Error"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:textColor="#FF0404" />

</LinearLayout>